1. Sign Up & Get Your API Key
Go to OpenWeather and create an account.
Once signed in, navigate to API Keys and generate a new API key. You’ll need this key to make requests.
2. Making API Requests
You can request weather data by city name, geographic coordinates, ZIP code, or even a city ID. Here’s an example of how to fetch data by city name:

API URL:https://api.openweathermap.org/data/2.5/weather?q={city name},{state code},{country code}&appid={your API key}

Example Request:
const apiKey = 'your_api_key';
const city = 'New York'; // City
const state = 'US'; // State code (optional, US for United States)
const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city},${state}&appid=${apiKey}`;

fetch(apiUrl)
  .then(response => response.json())
  .then(data => {
    console.log(data); // Extract and display data as needed
  })
  .catch(error => console.error('Error:', error));

3. Handling the API Response
Once you make the request, you’ll get a response in JSON format. Here’s an example of the response data:
{
  "weather": [{
    "description": "clear sky"
  }],
  "main": {
    "temp": 293.15,
    "humidity": 78
  },
  "wind": {
    "speed": 4.1
  },
  "name": "New York",
  "sys": {
    "country": "US"
  }
}
You can extract data like temperature (temp), humidity, and weather conditions (description).

4. Convert Temperature (Kelvin to Celsius or Fahrenheit)
OpenWeather returns temperatures in Kelvin by default. You can convert them easily:
const kelvin = data.main.temp;
const celsius = kelvin - 273.15;
const fahrenheit = (kelvin - 273.15) * 9/5 + 32;
5. Additional Features
OpenWeather offers extended functionalities like:

5-day weather forecast
Air pollution data
Hourly forecasts
Geolocation-based weather data
Would you like help with any specific part of your weather app, such as UI, API handling, or data visualization?

//for photo=======>
04d is id of an icon.
https://openweathermap.org/img/wn/04d@2x.png
<img
      src="https://openweathermap.org/img/wn/04d@2x.png"
      id="weather-icon"
      alt="Weather Icon"
    />

TEST RESULT OF API REQUEST FOR NEW YORK (US)
example ==> https://api.openweathermap.org/data/2.5/weather?q=Karachi,Sindh&appid=4760909926145fa6c806c0c39e0be62c
response ===>
{
  "coord": {
    "lon": 67.0822,
    "lat": 24.9056
  },
  "weather": [
    {
      "id": 802,
      "main": "Clouds",
      "description": "scattered clouds",
      "icon": "03n"
    }
  ],
  "base": "stations",
  "main": {
    "temp": 302.05,
    "feels_like": 306.4,
    "temp_min": 302.05,
    "temp_max": 302.05,
    "pressure": 1004,
    "humidity": 74,
    "sea_level": 1004,
    "grnd_level": 1001
  },
  "visibility": 6000,
  "wind": {
    "speed": 4.63,
    "deg": 250
  },
  "clouds": {
    "all": 34
  },
  "dt": 1727276400,
  "sys": {
    "type": 1,
    "id": 7576,
    "country": "PK",
    "sunrise": 1727227283,
    "sunset": 1727270712
  },
  "timezone": 18000,
  "id": 1174872,
  "name": "Karachi",
  "cod": 200
}